/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6

Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет

Дополнительно
Дан список чисел, необходимо удалить все вхождения числа 20 из него и вывести его в обратном порядке. */

/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int num = new Random ().Next(100, 999);
Console.WriteLine(num);
int a1 = num/10;
int a2 = a1%10;

Console.WriteLine(a2); */

/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6 */

int num = new Random ().Next(1, 999999999);
Console.WriteLine(num);

if (num < 99) Console.WriteLine("Третьей цифры нет");
int find = 0;
while ( num > 99)
{
    num = num/10;
    find = num%10;
    
}
Console.WriteLine(num); 
Console.WriteLine(find); 

